[gd_scene load_steps=56 format=3 uid="uid://ddaipsajw5f5l"]

[ext_resource type="PackedScene" uid="uid://bsdm2cw8dhp2u" path="res://main/ui/textbox/textbox.tscn" id="1_sd6xj"]
[ext_resource type="Script" path="res://main/main.gd" id="1_sjoxm"]
[ext_resource type="Shader" path="res://main/inverse.gdshader" id="2_dld3a"]
[ext_resource type="PackedScene" uid="uid://db3nvolhew0oi" path="res://main/ui/statbox/statbox.tscn" id="2_ef371"]
[ext_resource type="Texture2D" uid="uid://btjolkgqpae0" path="res://main/dungeon/player/player.png" id="2_ohveo"]
[ext_resource type="PackedScene" uid="uid://oah07b5k8nlo" path="res://main/dungeon/dungeon.tscn" id="2_qqib1"]
[ext_resource type="Script" path="res://main/dungeon/player/player.gd" id="3_adq4t"]
[ext_resource type="Theme" uid="uid://cwrkv7lqfv2jk" path="res://main/ui/theme.tres" id="4_4lmjv"]
[ext_resource type="PackedScene" uid="uid://doejr0rb0c3oh" path="res://main/ui/itembox/itembox.tscn" id="5_p5lcg"]
[ext_resource type="Texture2D" uid="uid://dtjr6chv7csru" path="res://main/fight/sprites/fight_angel.png" id="6_nquky"]
[ext_resource type="Script" path="res://main/ui/shop_menu.gd" id="7_vuoif"]
[ext_resource type="Script" path="res://main/fight/fight_manager.gd" id="11_7ij1p"]
[ext_resource type="Resource" uid="uid://0xftdh02vd6x" path="res://main/fight/angel.tres" id="12_v6mow"]
[ext_resource type="Resource" uid="uid://dtjixrivsyqe6" path="res://main/fight/ofanim.tres" id="13_7m41y"]
[ext_resource type="Resource" uid="uid://d0s1wcbbkn2dx" path="res://main/fight/slime.tres" id="13_pt4s2"]
[ext_resource type="Resource" uid="uid://cxomg0yl7r344" path="res://main/fight/flagella.tres" id="14_y4hq0"]
[ext_resource type="Resource" uid="uid://dqbib3mqvgfe4" path="res://main/fight/poles.tres" id="15_y16h1"]
[ext_resource type="Resource" uid="uid://d3bwo0k6bi4lp" path="res://main/fight/corpse.tres" id="16_d0ls8"]
[ext_resource type="Resource" uid="uid://5sa0ovyym2v3" path="res://main/fight/crystal.tres" id="16_ogxuw"]
[ext_resource type="Resource" uid="uid://3llug2b0qnqe" path="res://main/fight/totem.tres" id="17_m5yok"]
[ext_resource type="Resource" uid="uid://cpe3lf1if6jx2" path="res://main/fight/plant.tres" id="18_1ew7n"]
[ext_resource type="Resource" uid="uid://bv8832n6hbulw" path="res://main/fight/flagellum.tres" id="18_obgsu"]
[ext_resource type="Resource" uid="uid://qyvqdo6kgb05" path="res://main/fight/mistake.tres" id="19_4piv5"]
[ext_resource type="Resource" uid="uid://cchrld6oh82ie" path="res://main/fight/cherub.tres" id="23_js5cw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07i4m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Animation" id="Animation_l8g8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gs1vi"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 2), Vector2(2, -2), Vector2(1, 2), Vector2(-1, -2), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g8g02"]
resource_name = "bomb"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -5), Vector2(6, -3), Vector2(-3, 3), Vector2(2, -1), Vector2(1, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_i4esw"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -3), Vector2(4, -1), Vector2(-3, 2), Vector2(2, -1), Vector2(1, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_l6dgw"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_exwic"]
resource_name = "idle_2"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87v8w"]
_data = {
"RESET": SubResource("Animation_l8g8a"),
"attack": SubResource("Animation_gs1vi"),
"bomb": SubResource("Animation_g8g02"),
"hurt": SubResource("Animation_i4esw"),
"idle": SubResource("Animation_l6dgw"),
"idle_2": SubResource("Animation_exwic")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlk8d"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.529412, 0.568627, 0.533333, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pt27"]
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq8v6"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnjad"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdcpl"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j00rd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogyle"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.529412, 0.568627, 0.533333, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1jeg"]
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bdkw"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hivtn"]
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rta8f"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epgvm"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a70bp"]
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg0gj"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw2ay"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaq5p"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3yem"]
shader = ExtResource("2_dld3a")

[sub_resource type="Animation" id="Animation_dn0uy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xlm3d"]
resource_name = "walk"
length = 0.16
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.055, 0.11, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ath12"]
_data = {
"RESET": SubResource("Animation_dn0uy"),
"walk": SubResource("Animation_xlm3d")
}

[sub_resource type="Shader" id="Shader_iycrw"]
code = "shader_type canvas_item;

//#define DISABLE_DOOR_EFFECT
//#define DISABLE_PIXEL_GRAIN
//#define DISABLE_PIXEL_SHADOWS

global uniform vec2 screen_resolution;
global uniform vec4 color_palette_dark : source_color;
global uniform vec4 color_palette_light : source_color;

uniform sampler2D screen : hint_default_black, filter_nearest;

group_uniforms Pixel.DoorEffect;
uniform float door_effect : hint_range(0.0001, 1.0) = 0.1;
uniform float door_intensity : hint_range(0.0001, 2.0) = 0.8;

group_uniforms Pixel.Grain;
uniform float grain_amount : hint_range(0.0, 1.0) = 0.07;

group_uniforms Pixel.Shadows;
uniform vec2 shadow_offset = vec2(0.2, 0.2);
uniform float shadow_intensity : hint_range(0.0, 1.0) = 0.2;

// from https://thebookofshaders.com/10/
float random(vec2 uv) {
	return fract(sin(dot(uv.xy, vec2(12.9898,78.233))) * 43758.5453123);
}

float pixel_value(vec4 color) {
	return (1.0 - (0.3 * color.r + 0.59 * color.g + 0.11 * color.b)) * color.a;
}

// TODO
// - LCD ghosting
// - blur shadow
void fragment() {
	vec2 uv = fract(vec2(UV.x * screen_resolution.x, UV.y * screen_resolution.y));
	float pixel_mask = step(0.5, pixel_value(texture(screen, UV)));

#ifndef DISABLE_DOOR_EFFECT
	float screen_door = min(
		min(smoothstep(0.0, door_effect, uv.x), smoothstep(1.0, 1.0 - door_effect, uv.x)),
		min(smoothstep(0.0, door_effect, uv.y), smoothstep(1.0, 1.0 - door_effect, uv.y))
	);
	pixel_mask *= pow(screen_door, 1.0 / door_intensity);
#endif

#ifndef DISABLE_PIXEL_SHADOWS
	float pixel_shadow = pixel_value(texture(screen, UV - shadow_offset / screen_resolution));
	float shadow_mask = step(0.5, pixel_shadow) * (1.0 - pixel_mask);
	COLOR = mix(color_palette_light, color_palette_dark, clamp(shadow_mask * shadow_intensity + pixel_mask, 0.0, 1.0));
#else
	COLOR = mix(color_palette_light, color_palette_dark, pixel_mask);
#endif

#ifndef DISABLE_PIXEL_GRAIN
	float screen_grain = grain_amount * random(UV) - grain_amount / 2.0;
	COLOR.rgb += screen_grain;
#endif
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_atksr"]
viewport_path = NodePath("Screen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnqbt"]
resource_local_to_scene = true
shader = SubResource("Shader_iycrw")
shader_parameter/door_effect = 0.0601
shader_parameter/door_intensity = 0.7001
shader_parameter/grain_amount = 0.07
shader_parameter/shadow_offset = Vector2(0.1, 0.1)
shader_parameter/shadow_intensity = 0.2
shader_parameter/screen = SubResource("ViewportTexture_atksr")

[node name="Main" type="Node"]
script = ExtResource("1_sjoxm")

[node name="Screen" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(84, 48)
size_2d_override = Vector2i(84, 48)
render_target_update_mode = 4

[node name="UI" type="CanvasLayer" parent="Screen"]

[node name="TextBox" parent="Screen/UI" instance=ExtResource("1_sd6xj")]
visible = false

[node name="StatBox" parent="Screen/UI" instance=ExtResource("2_ef371")]

[node name="ItemBox" parent="Screen/UI" instance=ExtResource("5_p5lcg")]
visible = false

[node name="FightMenu" type="PanelContainer" parent="Screen/UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_4lmjv")
theme_override_styles/panel = SubResource("StyleBoxFlat_07i4m")
metadata/_edit_use_anchors_ = true

[node name="EnemySprite" type="Sprite2D" parent="Screen/UI/FightMenu"]
unique_name_in_owner = true
position = Vector2(41, 28)
texture = ExtResource("6_nquky")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screen/UI/FightMenu/EnemySprite"]
libraries = {
"": SubResource("AnimationLibrary_87v8w")
}
speed_scale = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/UI/FightMenu"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Screen/UI/FightMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hlk8d")

[node name="OptionContainer" type="GridContainer" parent="Screen/UI/FightMenu/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="AttackLabel" type="Label" parent="Screen/UI/FightMenu/VBoxContainer/PanelContainer/OptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8pt27")
text = "attack<"

[node name="RunLabel" type="Label" parent="Screen/UI/FightMenu/VBoxContainer/PanelContainer/OptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_eq8v6")
text = "run"

[node name="SomaLabel" type="Label" parent="Screen/UI/FightMenu/VBoxContainer/PanelContainer/OptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dnjad")
text = "soma x0"

[node name="BombLabel" type="Label" parent="Screen/UI/FightMenu/VBoxContainer/PanelContainer/OptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kdcpl")
text = "bomb x9"

[node name="InfoLabel" type="Label" parent="Screen/UI/FightMenu/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_constants/line_spacing = 0
text = "the angel dealt 99 damage!"
autowrap_mode = 2
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="Screen/UI/FightMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 1

[node name="FightLifeLabel" type="Label" parent="Screen/UI/FightMenu/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)

[node name="ShopMenu" type="PanelContainer" parent="Screen/UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_4lmjv")
theme_override_styles/panel = SubResource("StyleBoxEmpty_j00rd")
script = ExtResource("7_vuoif")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/UI/ShopMenu"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Screen/UI/ShopMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ogyle")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleContainer" type="GridContainer" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="ShopTitle" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_constants/line_spacing = -2
theme_override_styles/normal = SubResource("StyleBoxFlat_m1jeg")
text = "Upgrade       Price
-------------------"

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StatContainer" type="GridContainer" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Life" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7bdkw")
text = "Max. Life"

[node name="Strength" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hivtn")
text = "Strength      "

[node name="Dexterity" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rta8f")
text = "Dexterity "

[node name="Wisdom" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epgvm")
text = "Wisdom "

[node name="PriceContainer" type="GridContainer" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="StrengthBuy" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PriceContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_a70bp")
text = "	10"

[node name="RunLabel" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PriceContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_eg0gj")
text = "10"

[node name="BombLabel" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PriceContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hw2ay")
text = "10"

[node name="SomaLabel" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PriceContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_eaq5p")
text = "10
"

[node name="MarginContainer" type="MarginContainer" parent="Screen/UI/ShopMenu/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 1

[node name="GoldLabel" type="Label" parent="Screen/UI/ShopMenu/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.529412, 0.568627, 0.533333, 1)
text = "Gold: 999"

[node name="Death" type="ColorRect" parent="Screen/UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dungeon" parent="Screen" instance=ExtResource("2_qqib1")]
encounter_difficulty = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

[node name="Player" type="Sprite2D" parent="Screen"]
material = SubResource("ShaderMaterial_o3yem")
position = Vector2(549, 549)
texture = ExtResource("2_ohveo")
hframes = 2
script = ExtResource("3_adq4t")
move_time = 0.16

[node name="RayCast2D" type="RayCast2D" parent="Screen/Player"]
target_position = Vector2(0, 5.5)
collision_mask = 6
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screen/Player"]
libraries = {
"": SubResource("AnimationLibrary_ath12")
}

[node name="Camera2D" type="Camera2D" parent="Screen"]
position = Vector2(546, 552)

[node name="FightManager" type="Node" parent="Screen"]
script = ExtResource("11_7ij1p")
encounters = Array[Array]([[], [ExtResource("12_v6mow"), ExtResource("13_pt4s2")], [ExtResource("14_y4hq0"), ExtResource("16_d0ls8")], [ExtResource("15_y16h1")], [ExtResource("16_ogxuw"), ExtResource("18_obgsu")], [ExtResource("17_m5yok")], [ExtResource("18_1ew7n")], [ExtResource("19_4piv5")], [ExtResource("13_7m41y"), ExtResource("23_js5cw"), ExtResource("19_4piv5")]])

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.36325

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
material = SubResource("ShaderMaterial_fnqbt")
layout_mode = 2
